$main-color: #ecdf28

.bg
  background-image: url(./imgs/stock/bg.jpg)
  background-size: cover
.container 
  margin: 0 auto
  max-width: 1200px
  min-height: 100vh
  font-size: 22px


// Components
// Layout
.layout
  margin-top: 15px
  min-height: 500px
  background: #e9e5e5
  border-radius: 15px
  padding: 15px 30px

// Navbar
.navbar
  background: #ffffff57
  border-bottom: 2px #ccc solid
  border-radius: 10px
  padding: 10px
  display: grid
  grid-template-columns: 1fr 1fr
  justify-content: end
  align-content: space-between
  &_logo
    color: $main-color
    font-size: 38px
    font-weight: bold
    text-shadow: 5px 3px 8px black
    transition: all 0.3s linear
    &:hover
      transform: scale(1.05, 1.05) translateX(20px)

// SortPanel
.sortPanel
  margin-top: 15px
  padding: 15px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-auto-columns: 10px
  justify-items: center
  align-items: center
  border-top: 2px solid #ccc
  border-bottom: 2px #ccc solid
  & *
    padding-right: 10px
  & :last-child
    padding-right: 0px
  * span
    font-size: 28px
    font-weight: 700

// Books List
.books-list
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 15px
  & > :nth-child(odd)
    background: #ccc
  & > div
    display: grid
    min-height: 250px
    border: 1px solid black
    border-radius: 5px
    margin: 5px
    padding: 5px

// Book
.book
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center
  &_elems
    align-self: start
    margin-left: 10px
  &_wrap
    transition: 0.3s ease-in all
    &:hover
      transform: scale(1.02, 1.02)
      box-shadow: 0px 0px 5px 4px grey
  &_img
    justify-self: center
  &_descr
    margin-top: 20px
    padding-left: 10px
    font-size: 16px
    border-top: 1px solid #000
  



// Elements
.input
  border: none
  border-radius: 5px 
  padding: 3px 8px
  background: #ccc
  color: black
  transition: all 0.2s ease-in
  &:hover
    background: #fdfdfd
    transform: scale(1.05, 1.05)
  &_desc
    width: 300px
.btn
  background: $main-color
  border: none
  border-radius: 5px
  padding: 3px 8px
  transition: all 0.2s ease-in
  &_toggle
    margin: 10px
    font-size: 18px
    font-weight: 300
  &:hover
    background: #fff
    transform: scale(1.05, 1.05)
.drop-list
  background: #ccc
  border-radius: 5px
  padding: 3px 5px
  & > option
    border: 1px solid black
    text-align: center

@media  (max-width: 576px)
  .layout
    padding: 5px
  .sortPanel
    display: flex
    flex-direction: column
    justify-content: center
    > *
      padding: 0px
      margin: 0px 0px 10px 0px
  .books-list
    grid-template-columns: 1fr
    grid-gap: 5px
    